# MariaDB
MARIADB_ROOT_PASSWORD=rootmaria
MARIADB_DATABASE=dev_maria
MARIADB_USER=devuser
MARIADB_PASSWORD=devpass

# MySQL
MYSQL_ROOT_PASSWORD=rootmysql
MYSQL_DATABASE=dev_mysql
MYSQL_USER=devuser
MYSQL_PASSWORD=devpass

#PostgreSQL

POSTGRES_USER=devuser
POSTGRES_PASSWORD=rootpostgre
POSTGRES_DB=ma_base_pg


#pgadmin

PGADMIN_DEFAULT_EMAIL= admin@demo.com
PGADMIN_DEFAULT_PASSWORD= admin123
